### ISSUE TITLE
Segfault importing pytrellis.so on Apple M1

### ISSUE THREAD

**Issue by ccattuto** [YosysHQ/prjtrellis#185]
Apple Macbook Pro M1
OSX Monterey 12.2.1
Native arm64 Python 3.9.10 via Miniforge
Xcode 13.2.1
Apple clang version 13.0.0 (clang-1300.0.29.30)
boost 1.78.0_1 (Homebrew)

The library and executables build cleanly. No warnings of notice except for a few deprecations:
```
/opt/homebrew/include/boost/format/group.hpp:59:12: warning: definition of implicit copy constructor for 'group1<boost::io::detail::group0>' is deprecated because it has a user-declared copy assignment operator [-Wdeprecated-copy]
   group1& operator=(const group1&);
```

`pytrellis.so` is very big (~8 Mb). On importing it from Python, it segfaults:
```
Python 3.9.10 | packaged by conda-forge | (main, Feb  1 2022, 21:27:43) 
[Clang 11.1.0 ] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import pytrellis.so
zsh: segmentation fault  python
```

Digging a bit deeper shows that this happens when calling `take_gil()` when importing `pytrellis.so`.
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x000000010489cad8 libpython3.9.dylib`take_gil + 84
    frame #1: 0x00000001048ffce0 libpython3.9.dylib`PyGILState_Ensure + 56
    frame #2: 0x0000000103ff57ec pytrellis.so`pybind11::detail::get_internals() + 64
    frame #3: 0x0000000103ff567c pytrellis.so`PyInit_pytrellis + 120
```

**Comment by Tigralt** [comment]
Same issue here.

OSX Monterey 12.2.1
Native arm64
Python 3.10.2 (installed via Homebrew)
Boost 1.78.0
AppleClang 13.0.0.13000029

**Comment by ccattuto** [comment]
Update: manually removing `libpython3.9.dylib` from the linker script for `pytrellis.so` fixes this.

**Comment by qcabanes** [comment]
Works like a charm! I could finally install [nextpnr](https://github.com/YosysHQ/nextpnr).

**Comment by ccattuto** [comment]
PS: turns out that this works out of the box if you use `gmake` instead of the (ancient) `make` packaged with OSX.

**Comment by JamesTimothyMeech** [comment]
Has anyone else tried the above solution without success? Could me using python3.11 instead of 3.9 prevent the fix from working?
